Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar netty-all-4.1.36.Final.jar 
 spring-boot-starter-tomcat-1.5.21.RELEASE.jar commons-exec-1.3.jar ja
 ckson-core-2.8.11.jar logback-classic-1.1.11.jar spring-boot-starter-
 web-1.5.21.RELEASE.jar snakeyaml-1.17.jar tomcat-embed-el-8.5.40.jar 
 spring-beans-4.3.24.RELEASE.jar tomcat-embed-core-8.5.40.jar spring-b
 oot-starter-logging-1.5.21.RELEASE.jar logback-core-1.1.11.jar spring
 -boot-autoconfigure-1.5.21.RELEASE.jar hessian-4.0.60.jar log4j-over-
 slf4j-1.7.26.jar xxl-registry-client-1.0.2.jar jboss-logging-3.3.2.Fi
 nal.jar spring-expression-4.3.24.RELEASE.jar jcl-over-slf4j-1.7.26.ja
 r spring-boot-1.5.21.RELEASE.jar tomcat-embed-websocket-8.5.40.jar sp
 ring-boot-starter-1.5.21.RELEASE.jar spring-webmvc-4.3.24.RELEASE.jar
  jul-to-slf4j-1.7.26.jar xxl-rpc-core-1.4.1.jar classmate-1.3.4.jar j
 ackson-databind-2.8.11.3.jar spring-core-4.3.24.RELEASE.jar slf4j-api
 -1.7.26.jar spring-context-4.3.24.RELEASE.jar groovy-2.4.17.jar sprin
 g-web-4.3.24.RELEASE.jar tomcat-annotations-api-8.5.40.jar hibernate-
 validator-5.3.6.Final.jar jackson-annotations-2.8.0.jar spring-aop-4.
 3.24.RELEASE.jar
Main-Class: com.xxl.job.executor.XxlJobExecutorApplication

